-- Users Table
INSERT INTO Users (FullName, Email, PasswordHash, UserType, PhoneNumber, Address) VALUES
('John Doe', 'john@example.com', '123', 'Customer', '555-1234', '123 Main St'),
('Jane Smith', 'jane@example.com', '123', 'Customer', '555-5678', '456 Oak Ave'),
('Alice Johnson', 'alice.staff@example.com', '123', 'Staff', '555-0198', '789 Pine Rd'),
('Bob Brown', 'bob.staff@example.com', '123', 'Staff', '555-4321', '321 Maple Ln'),
('Admin User', 'admin@example.com', '123', 'Admin', '555-9999', 'Hotel Headquarters');

-- Rooms Table
INSERT INTO Rooms (RoomNumber, RoomType, Description, BasePrice, AvailabilityStatus) VALUES
('101', 'Standard', 'Cozy single room with basic amenities', 100.00, 'Available'),
('202', 'Deluxe', 'Spacious room with king-size bed', 150.00, 'Occupied'),
('303', 'Suite', 'Luxury suite with living area', 250.00, 'Maintenance'),
('404', 'Family', 'Two-bedroom suite for families', 200.00, 'Available');

-- Bookings Table
INSERT INTO Bookings (UserID, RoomID, CheckInDate, CheckOutDate, NumberOfGuests, BookingStatus) VALUES
(1, 1, '2024-01-10', '2024-01-15', 1, 'Confirmed'),
(2, 4, '2024-02-01', '2024-02-05', 3, 'Pending'),
(1, 2, '2024-03-20', '2024-03-25', 2, 'Cancelled');

-- Packages Table
INSERT INTO Packages (PackageName, Description, Price) VALUES
('Breakfast Package', 'Daily breakfast for 2 guests', 25.00),
('Spa Package', 'One-hour massage and sauna access', 80.00),
('Romance Package', 'Champagne and flower arrangement', 50.00);

-- BookingPackages
INSERT INTO BookingPackages (BookingID, PackageID) VALUES
(1, 1),
(1, 3),
(2, 2);

-- ServiceRequests
INSERT INTO ServiceRequests (BookingID, UserID, RequestType, Description, Status) VALUES
(1, 1, 'Housekeeping', 'Extra towels needed', 'Completed'),
(2, 2, 'Maintenance', 'Leaky faucet in bathroom', 'Pending'),
(3, 1, 'Room Service', 'Late checkout request', 'Assigned');

-- StaffSchedule
INSERT INTO StaffSchedule (UserID, ScheduleDate, StartTime, EndTime) VALUES
(3, '2024-01-10', '08:00', '16:00'),
(4, '2024-01-10', '12:00', '20:00'),
(3, '2024-01-11', '10:00', '18:00');

-- AssignedTasks
INSERT INTO AssignedTasks (RequestID, StaffID, TaskStatus) VALUES
(1, 3, 'Completed'),
(2, 4, 'InProgress'),
(3, 3, 'Pending');